<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:comment>
            Common admin menu.
            The variables used in this menu come from example_admin_getmenulinks()
        </xar:comment>
        <xar:comment>Only show the menus if this is NOT an ajax request</xar:comment>
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <xar:comment> the specific template for the current admin function comes here </xar:comment>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete item</xar:mlstring></h1>
        <div class="xar-mod-content">
            <h2 class="xar-align-center"><xar:mlstring>Confirm deleting this item?</xar:mlstring></h2>
            <form  method="post" action="#xarModURL('example','admin','delete')#">
                <fieldset>
                    <legend>
                        <xar:mlstring>Confirm deletion</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label" title="#xarML('This is the item id')#">
                            <xar:mlstring>Item ID:</xar:mlstring>
                        </label>
                        #$exid#
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label"  title="#xarML('This is the item name')#">
                            <xar:mlstring>Example Name:</xar:mlstring>
                        </label>
                         #$namevalue#
                    </div>
                </fieldset>

                <div class="xar-form-footer">
                    <xar:comment>
                        * Add an authorisation ID - this adds a hidden field in the form that
                        * contains an authorisation ID. The authorisation ID is very important in
                        * preventing certain attacks on the website
                    </xar:comment>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="confirm" id="confirm" value="true" />
                    <input type="hidden" name="exid" id="exid" value="#$exid#" />
                    <input type="submit" value="#xarML('Confirm')#" />

                     <xar:comment>
                         * Optionally set a return URL here for cancelling the delete.
                         * In this case it's easy as we know where the user
                         * has come from - there is only the admin view form that leads to delete
                         * so let's set that here
                         * Make sure we also set the text so it can be translated
                         * by wrapping the display text in xar:mlstring tag
                         *
                         * Adding a link rather than a button and moving it away from Submit
                         * make it less likely of a mistaken click on cancel
                         *
                    </xar:comment>
                     <p class="xar-align-center">
                     <a href="#xarModURL('example','admin','view')#">
                         <xar:mlstring>Cancel and Return</xar:mlstring>
                     </a>
                     </p>
                </div>
            </form>
        </div>
    </div>
</div>