<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="compare">xarServerGetCurrentURL()</xar:set>
<xar:set name="current">xarModURL('roles', 'user', 'account', array('moduleload' => 'example'))</xar:set>
<xar:set name="tabclass">$compare == $current?'xar-tab-active':'xar-tab'</xar:set>
<xar:if condition="$compare eq $current">
    <li class="#$tabclass#">
        <a href="&xar-currenturl;">
            <xar:mlstring>
                Example
            </xar:mlstring>
        </a>
    </li>
<xar:else />
    <li class="#$tabclass#">
        <a href="&xar-modurl-roles-user-account;&amp;moduleload=example">
            <xar:mlstring>
                Example
            </xar:mlstring>
        </a>
    </li>
</xar:if>



