<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common user menu for this module - remove link to the current function -->
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:comment>
            Common user menu.
            The variables used in this menu come from example_admin_getmenulinks()
        </xar:comment>
        <xar:comment>Only show the menus if this is NOT an ajax request</xar:comment>
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
    </div>
    <xar:comment> the specific template for the current admin function comes here </xar:comment>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Example items</xar:mlstring></h1>
        <xar:comment>
            <!-- Add a navigator for categories when you have hooked categories to the example module -->
            <xar:if condition="xarModIsHooked('categories','example')">
                <xar:categories-navigation layout="trails" showchildren="1" module="example" catid="$catid" />
            </xar:if>
        </xar:comment>
        <div class="xar-mod-content">
            <table class="xar-items">
                <thead>
                    <tr>
                        <th><xar:mlstring>Unique ID</xar:mlstring></th>
                        <th><xar:mlstring>Example number</xar:mlstring></th>
                        <th><xar:mlstring>Example item name</xar:mlstring></th>
                    </tr>
                </thead>
                <!--
                  // Loop over all the items given by the function. Since $data['items']
                  // is preset to an empty array, we don't need to use an if/else
                  // structure like we do in user-display.xd
                  -->
                <tbody>
                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:foreach in="$items" value="$item">
                    <tr class="#$rowclass#">
                        <td>
                                #$item.exid#
                        </td>
                        <td>
                            <xar:if condition="empty($item.link)">
                                #$item.number#
                            <xar:else />
                                <a href="#$item.link#">#$item.number#</a>
                            </xar:if>
                        </td>
                        <td>

                            <!-- we only show a link if the item link variable is not empty -->

                            <xar:if condition="empty($item.link)">
                                #$item.name#
                            <xar:else />
                                <a href="#$item.link#">#$item.name#</a>
                            </xar:if>

                        </td>
                    </tr>
                     <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                    </xar:foreach>
                </tbody>
            </table>

            <div class="xar-mod-footer">
                <!-- add the pager here -->
                #$pager#
            </div>
        </div>
    </div>
</div>